{
  "name": "numb3r_webapp_v2-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.23.0"
  },
  "scripts": {
    "build": "parcel build ./index.html",
    "dev": "parcel dev ./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
